
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Algorithm", "..\..\..\Algorithm\Algorithm\Algorithm.vcxproj", "{04A90990-5AB6-438B-8949-158FF86E7844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04A90990-5AB6-438B-8949-158FF86E7844}.Debug|x64.ActiveCfg = Debug|x64
		{04A90990-5AB6-438B-8949-158FF86E7844}.Debug|x64.Build.0 = Debug|x64
		{04A90990-5AB6-438B-8949-158FF86E7844}.Debug|x86.ActiveCfg = Debug|Win32
		{04A90990-5AB6-438B-8949-158FF86E7844}.Debug|x86.Build.0 = Debug|Win32
		{04A90990-5AB6-438B-8949-158FF86E7844}.Release|x64.ActiveCfg = Release|x64
		{04A90990-5AB6-438B-8949-158FF86E7844}.Release|x64.Build.0 = Release|x64
		{04A90990-5AB6-438B-8949-158FF86E7844}.Release|x86.ActiveCfg = Release|Win32
		{04A90990-5AB6-438B-8949-158FF86E7844}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5A2E71E-39E8-43DA-A0AD-0239919C2D67}
	EndGlobalSection
EndGlobal
